# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/veloxpower.store
cert = /etc/letsencrypt/live/veloxpower.store/cert.pem
privkey = /etc/letsencrypt/live/veloxpower.store/privkey.pem
chain = /etc/letsencrypt/live/veloxpower.store/chain.pem
fullchain = /etc/letsencrypt/live/veloxpower.store/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 621284a9a386f77bb0109e1ba6e28f30
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
veloxpower.store = /var/www/certbot
