server {
    listen 8003;
    server_name ${NGINX_SERVER_NAME};
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/veloxpower.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/veloxpower.store/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security "max-age=31536000" always;
    proxy_cookie_path / "/; secure; SameSite=strict";

    location / {
        proxy_pass http://spiffworkflow-frontend:8001;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
    }

    location /api {
        proxy_pass http://spiffworkflow-backend:8000;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}